server.port=8080

spring.datasource.url=jdbc:postgresql://78.47.242.65:5432/hackatum21
spring.datasource.username=${PSQL_DATABASE_USERNAME}
spring.datasource.password=${PSQL_DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update